<!--
Author: Farhan
Author URL:Apple Inc.
Base : Infosys Ltd.
-->
<!DOCTYPE html>
<html>
<head>
<title>Resume| Home :: Nivya</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/nivya.jpg" alt=""/>
				</div>
				<div class="col-md-8 header-right">
					<h2>Hello</h2>
					<h1>Nivya Shah</h1>
                                        <h6>Infosys Limited</h6>
					<h6>Associate Consultant</h6>
                                        <h6>Data Consulting Domain Specializations</h6>
					<ul class="address">
						
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:example@mail.com">nivya.shah@infosys.com</a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>WEBSITE </b></li>
								<li><a href="https://www.infosys.com/">www.infosys.com</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav-->
	<div class="top-nav wow">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#work" class="scroll">Experience</a></li>
						<li><a href="#education" class="scroll">Education</a></li>
						<li><a href="#skills" class="scroll">Skills</a></li>
						<li><a href="#projects" class="scroll">Projects</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->
	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<h3 class="title"> About Me</h3>
			<div class="col-md-8 about-left">
				<p>Currently working as a Associate Consultant in Data Analytics Domain with around 2+ years of progressive experience in IT Industry. Experienced in all phases of Software Development Life Cycle ( SDLC ).Efficient in analyzing and documenting business requirement documents (BRD) and functional requirement documents (FRD) along with Use Case Modeling and UML.Hands on experience in Financial Services data model (FSDM).Chaired and conducted JAD sessions with business and technical teams.Vast experience of working in the area of data management including data analysis, gap analysis and data mapping.
				Experienced in conducting Joint Application Development (JAD) sessions with the stakeholders, business users, and SME’s to obtain domain level information of projects.In depth understanding of Gap Analysis for AS - IS and TO-BE business processes, risk, impact and feasibility analysis.
				Proficient in interacting with users, analyzing client business processes, documenting business requirements, performing design analysis and developing design specifications.
				Good understanding of Agile (SCRUM) and Waterfall technologies.<p>


</p>
			</div>
			<div class="col-md-4 about-right">
				<ul>
					<h5>Achievements</h5>
					<li><span class="glyphicon glyphicon-menu-right"></span>Certified Business Analysis Professional(CBAP).</li>
					<li><span class="glyphicon glyphicon-menu-right"></span>Infosys Certified Agile Practitioner.</li>
					<li><span class="glyphicon glyphicon-menu-right"></span>Certified Advanced Google Analytics.</li>
					<li><span class="glyphicon glyphicon-menu-right"></span>Certified Google Digital Unlocked</li>
					
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//about-->
	<!--work-experience-->
	<div id="work" class="work">
		<div class="container">
			<h3 class="title">Work Experience</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>June 2019 - Till date</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>Infosys Limited</h5>
					<p>Associate Consultant</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>April 2018 - August 2018</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5>GoldWin Healthcare Pvt. Ltd. - cloud9 <span class="glyphicon glyphicon-briefcase"></span></h5>
					<p>Marketing & Sales Intern</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>August 2014 - August 2016</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>International Business Machines Corporation (IBM)</h5>
					<p>Data Specialist</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
	<!--//work-experience-->
	<!--education-->
	<div id="education" class="education">
		<div class="container">
			<h3 class="title">Education</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>PGDM - 2017 - 2019</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span>K.J. Somaiya Institute Of Management Studies</h5>
					<p>Post Graduate Diploma in Management</p>
				</div>
				<div class="clearfix"> </div>
				
				<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>Bachelor Degree - 2010 - 2014</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-education"> </span>Gujarat Technological University</h5>
					<p>Computer Science & Engineering</p>
				</div>
				<div class="clearfix"> </div>
				
				
				
				
				
				
				</div>
			</div>
			
		</div>
	</div>
	<!--//education-->
	<!--skills-->
	<div id="skills" class="skills">
		<div class="container">
			<h3 class="title">Skills</h3>
			<div class="skills-info">
				<div class="col-md-6 bar-grids">
					<h6>Data Analytics<span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
                                        <h6>Amazon Web Services <span> 30% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 30%">
						</div>
					</div>
                                        <h6>Informatica<span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
					<h6>OS (Windows 7/8/10/XP/, MAC OS)<span>100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
					<h6>Microsoft Visio<span> 40% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 40%">
						</div>
					</div>
                                        <h6>Java<span> 10% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 10%">
						</div>
					</div>
                                        <h6>UI/UX (HTML5, CSS, BootStarp, JavaScript)<span> 20% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 20%">
						</div>
					</div>
				</div>
				<div class="col-md-6 bar-grids">
					<h6>Consulting<span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
					<h6>Buisness Analyst<span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
					<h6>Test Management Tool (ALM)<span>100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
					<h6>ETL<span> 95% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 95%">
						</div>
					</div>
                                        <h6>JIIRA<span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
                                        <h6>Agile Methodology<span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
                                        <h6>MS Office Package(MS Word, Excel, Power Point,Ms Visio) <span> 100% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 100%">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//education-->
	<!--portfolio-->
	<div id="projects" class="portfolio">
		<div class="container">
			<h3 class="title wow zoomInLeft animated" data-wow-delay=".5s">My Projects</h3>
			<div class="sap_tabs">			
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list wow fadeInUp animated" data-wow-delay=".7s">
                                            <center><li class="resp-tab-item"><span>All</span></li></center>
											
					</ul>	
					<div class="clearfix"> </div>	
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">
							<div class="tab_img">
                                                            							<div class="col-md-4 portfolio-grids">
									<div class="grid effect-sarah">
										<a href="images/deutch.jpg" class="swipebox" title="Responsibilities: •	
">
											<img src="images/deutch.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3><span> Project</span></h3>
												<p>Project Context :Informatica Based ETL project.</p>
                                                                                                <p>Role : Data Analyst.</p>
                                                                                                <p>Duration: August 2014 - August 2016</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/deutch1.jpg" class="swipebox" title="ETL Consultant">
											<img src="images/deutch1.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3><span> Project</span></h3>
												<p>Informatica Based ETL projects. </p>
                                                                                                <p>Role : Data Specialists</p>
                                                                                                <p>Duration: August 2014 - August 2016</p>
											</div>
										</a>	
									</div>
								</div>
								<div class="col-md-4 portfolio-grids">
									<div class="grid">
										<a href="images/In.jpg" class="swipebox" title="Responsibility:
                                                                                   Doing Analysis and research for better optimizations of Data.
•	Communicate and work with client.
•	gathering the requirement from client and explaining the requirement to the development Team.
">
											<img src="images/In.jpg" alt="" class="img-responsive" />
											<div class="figcaption">
												<h3><span> Project</span></h3>
												<p>Project Context : Business Analyst for Data Analytics over AWS & Azure.</p>
                                                                                                <p>Role : Consultant.</p>
                                                                                                <p>Duration: June 2019 –  Till Present</p>
											</div>
										</a>	
									</div>
								</div>
	
		
								
								
								
								<div class="clearfix"> </div>
							</div>
						</div>
						
								<div class="clearfix"> </div>
							</div>
						</div>
						
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--ResponsiveTabs-->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});		
			</script>
			<!--//ResponsiveTabs-->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js -->
		</div>
	</div>
	<!--//portfolio-->
	<!--contact -->
	<div class="welcome contact" id="contact">
		<div class="container">
			<h3 class="title">Contact Details</h3>
			<div class="contact-row">
				<div class="col-md-6 contact-left">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3806.5118929094538!2d78.3486154647513!3d17.43519683805002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sInfosys%20g%20achibowli!5e0!3m2!1sen!2sin!4v1570971618420!5m2!1sen!2sin"  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					
				</div>
				<div class="col-md-6 contact-right">
					<div class="address-left">
						<p>Survey No. 210 ISB Road, Lingampally Rd, Manikonda, Hyderabad<br> Telangana - 500032,  India </p>
					</div>
					<div class="address-right">
						
						<p>E-mail : <a href="mailto:info@example.com">nivya.shah@infosys.com</a></p>
					</div>
					<div class="clearfix"></div>
					<div class="contact-form">
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input class="email" name="Email" type="text" placeholder="Email" required="">
							<input class="phone" name="phone" type="text" placeholder="Phone" required="">
							<textarea name="Message" placeholder="Message" required=""></textarea>
							<input type="submit" value="SUBMIT" >
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//contact -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>© 2019 Nivya Resume. All rights reserved | Design by <a href="">Nivya Shah</a></p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>